<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>work2banner1</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#wrap{
				width: 470px;
				height: 150px;
				margin: 100px auto;
				border: #333 solid 2px;
				position:relative;
				overflow: hidden;
			}
			#wrap ul{
				position: absolute;
			}
			#wrap ul li{
				width: 470px;
				height: 150px;
			}
			#wrap ol{
				width: 120px;
				height: 20px;
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -60px;
			}
			#wrap ol li{
				width: 20px;
				height: 20px;
				float: left;
				border-radius: 50%;
				margin-left: 10px;
				background: #333;
			}
			#wrap .active{
				background: #c00;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="box">
				<li><img src="img/1.jpg" alt="" /></li>
				<li><img src="img/2.jpg" alt="" /></li>
				<li><img src="img/3.jpg" alt="" /></li>
				<li><img src="img/4.jpg" alt="" /></li>
			</ul>
			<ol id="btn">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
	<script src="js/sea.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		seajs.use('slider',function(mod){
			mod.slider();
		})
	</script>
</html>
